@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
.header{
    width: 100%;
    height: 100vh;
    background-image: url("images/background.png");
    background-size: cover;
    background-position: center;
}
.container{
    padding: 5px 10%;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
    height: auto;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 1.1rem;
    position: relative;
}
nav ul li a::after{
    content: "";
    position: absolute;
    width: 0%;
    background: #ff004f;
    height: 2px;
    left: 0;
    bottom: -6px;
}
nav ul li a:hover::after{
    width: 100%;
    transition: all 0.3s ease;
}
nav ul li{
    text-decoration: none;
    list-style: none;
    display: inline-block;
    margin: 10px 20px;
}
.header_text{
    margin-top: 20%;
    font-size: 1.6rem;
}
.header_text h1{
    font-size: 3rem;
}
.header_text h1 span{
    color: #ee0101;
}

/* ---------about--------- */
.about{
    padding: 5.8rem 0;
    color: #ababab;
}
.about .row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.row .about-col-1{
    flex-basis: 35%;
}
.row .about-col-1 img{
    width: 100%;
    border-radius: 20px;
}
.row .about-col-2{
    flex-basis: 60%;
}
.row .about-col-2 h1{
    font-size: 2.8rem;
    font-weight: 600;
    color: white; 
}
.row .about-col-2 p{
    font-size: 1.1rem;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-titles .tab-link{
    margin-right: 50px;
    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer;
    color: #fff;
    position: relative;
}
.tab-titles .tab-link::after{
    position: absolute;
    content: "";
    width: 0;
    height: 2px;
    background: #ff00f4;
    left: 0;
    transition: 0.5s all ease;
    bottom: -6px;
}
.tab-link.active_link::after{
    width: 50%;
}
.tab_contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab_contents ul li span{
    font-size: 14px;
    color: #b54769;
}
.tab_contents{
    display: none;
}
.tab_contents.active-tab{
    display: block;
}

/* ---------Services--------- */

.services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 20px;
    transition: background 0.5s , transform 0.5s;
}
.about-col-2 .sub-title,
.services div .sub-title,
.portfolio .sub-title{
    border-bottom: 6px solid red;
    width: fit-content;  
    margin-bottom: 2rem; 
}
.services-list i{
    font-size: 3rem;
    margin-bottom: 1rem;
}
.services-list h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 1rem;
}
.services-list a{
    font-size: 1rem;
    color: #fff;
    display: inline-block;
    text-decoration: none;
    margin-top: 1.5rem;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/* ---------Portfolio--------- */

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-top: 4rem;
    grid-gap: 50px;
}
.work{
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}
.work:hover img{
    transform: scale(1.1);
    overflow: hidden;
}
.work img{
    border-radius: 20px;
    width: 90%;
    transition: transform 0.5s;
}
.work .layer{
    width: 100%;
    /* height: 100%; */
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff0b4f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s ;
}
.work .layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    color: #c8e508;
}
.work .layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    transition: height 0.5s;
}
.work:hover .layer{
    height: 100%;
    width: 95%;
}
.btn{
    margin: 50px auto;
    display: block;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    text-decoration: none;
    color: #fff;
    transition: 0.3s all ease-out;
}
.btn:hover{
    background-color: #ff004f;
}

/* ---------Contacts--------- */

.row_1{
    display: flex;
}
.contact_left{
    flex-basis: 35%;
}
.contact_left p{
    margin-top: 30px;
}
.contact_left p i{
    color: #ff004f;
    font-size: 1.2rem;
    margin-right: 15px;
}
.social-icon{
    margin-top: 30px;
}
.social-icon a{
    text-decoration: none;
    font-size: 25px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
}
.social-icon a:hover{
    color: #b54769;
    transform: translateY(-5px);
}
.contact_right{
    flex-basis: 60%;
}
.contact_right form{
    width: 100%;
}
form input , form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background-color: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 1.1rem;
    border-radius: 10px;
}
.btn.btn_2{
    display: inline-block;
    background-color: #ff004f;
}

/* Mobile devices */
nav .fa{
    display: none;
}

/************Mobile devices************/

@media only screen and (max-width: 650px){
    .header{
        background-image: url("images/phone-background.png");
        background-position: right;
    }
    .header_text{
        margin-top: 60%;
    }
    .header_text p{
        font-size: 1rem;
        border-bottom: 2px solid #f00;
        width: fit-content;
        margin-bottom: 1rem;
    }
    .header_text h1{
        font-size: 1.6rem;
        color: #ff00f4;
    }
    nav .fa{
        display: block;
        font-size: 25px;
    }
    nav ul {
        background: #ff004f;
        position: fixed;
        top:0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
        }
        nav ul li{
            display: block;
            margin: 25px;
        }
        nav ul .fa{
            position: absolute;
            top: 25px;
            left: 25px;
            cursor: pointer;
        }       
        .about .row{
            display: flex;
            flex-direction: column;
        }
        .about{
            padding: 2.8rem 0;
        }
        .about .row .about-col-1{
            width: 100%;
        }
        .about .row .about-col-2 h1{
            font-size: 1.7rem;
            margin-top: 2rem;
            margin-inline: auto;
        }
        .about .row .about-col-2 p{
            font-size: 1rem;
            margin-bottom: 2rem;
            margin-right: 1.8rem;
            text-align: justify;
        }
        .about .row .about-col-2 .tab_contents{
            font-size: 1.2rem;
        }
        .contacts .row_1{
            display: flex;
            flex-direction: column;
        }
        .contacts{
            margin-bottom: 3rem;
        }
}

/************Tab devices************/

@media (min-width: 651px) and (max-width: 850px){
    .container{
        padding: 5px 5%;
    }
    .logo{
        width: 100px;
        height: auto;
    }
    nav ul li a{
        text-decoration: none;
        color: #fff;
        font-size: 1rem;
        position: relative;
    }
    nav ul li{
        text-decoration: none;
        list-style: none;
        display: inline-block;
        margin: 10px 10px;
    }
    .header_text h1{
        font-size: 1.8rem;
    }
    .header_text p{
        font-size: 1rem;
        border-bottom: 2px solid #f00;
        width: fit-content;
        margin-bottom: 1rem;
    }
    .header_text{
        margin-top: 50%;
    }
    .about{
        padding: 2.8rem 0;
    }
    .about .row{
        display: flex;
    }
    .about .row .about-col-1{
        width: 80%;
    }
    .about .row .about-col-2 h1{
        font-size: 1.7rem;
        margin-top: 2rem;
        margin-inline: auto;
    }
    .about .row .about-col-2 p{
        font-size: 0.8rem;
        margin-bottom: 1.5rem;
        margin-right: 1rem;
        text-align: justify;
    }
    .about .row .about-col-2 .tab_contents{
        font-size: 1.2rem;
    }
    .tab_contents{
        margin-top: -10%;
    }
    form input , form textarea{
        width: 80%;
        margin: 1rem 2rem;
        color: #fff;
        font-size: 1rem;
        border-radius: 10px;
    }
}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}